{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionString": {
    "DefaultConnection": "DataSource = datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dafy3gjgt",
    "ApiKey": "218337184658167",
    "ApiSecret": "NQo9hsu6JRKkP12RT0Gt9pVtj38"
  }
}
