{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WINDOWS-21H2GFU\\SQLEXPRESS;Initial Catalog=angular_api;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
